{
    "name": "bassam-nab/laravel-arabic-slug",
    "type": "library",
    "description": "laravel-arabic-slug.",
    "keywords": ["slug"],
    "authors": [
        {
            "name": "Bassam Nabriss"
        }
    ],
    "require": {
        "php": "^5.4"
    },
    "require": {
        "illuminate/support": "^5.0,<5.6"
    },
    "autoload": {
        "psr-4": {
            "BassamNab\\LaravelArabicSlug\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "tests"
        }
    }
}
